.footer-fixed-section {
  position: fixed;
  bottom: 0;
  background-color: #ff5421;
  width: 100vw;
  display: flex;
  align-items: center;
  color: #fff;
  justify-content: space-around;
  height: 40px;
  z-index: 1000;
}
.ask-for-demo,
.fee-payment {

  box-shadow:
    rgba(50, 50, 93, 0.25) 0 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0 -2px 6px 0 inset;
  border-radius: 5px;
}
.fixed-section-child {
  display: flex;
  align-items: center;
  column-gap: 5px;
  height: 100%;
  padding: 0 10px;
  cursor: pointer;
}
.footer-fixed-section a {
  color: #fff;
  text-decoration: none;
  height: 100%;
}
.fixed-section-child img {
  width: 25px;
  height: 25px;
}
.phone img {
  width: 16px;
  height: 25px;
}
.footer-fixed-section h3 {
  margin-bottom: 0;
  font-size: 16px;
  color:white !important;
}
.email-section,
.phone,
.whatsapp {

  box-shadow:
    rgba(50, 50, 93, 0.25) 0 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0 -2px 6px 0 inset;
  border-radius: 5px;
}
@media screen and (max-width: 800px) {
  .contact-thumb {
    display: none;
  }
  .footer-fixed-section h3,
  .footer-fixed-section i {
    font-size: 10px !important;
  }
  .footer-fixed-section {
    height: 30px;
    bottom: -1px;
  }
}
@media screen and (max-width: 900px) {
  hr{
    display: none !important;
  }

}
@media screen and (max-width: 320px) {
  hr{
    display: none !important;
  }
    .footer-fixed-section {
    width: 320px;
  }
  
  .ask-for-demo{
    width: 90px;
  }
}
.copy {
  position: relative;
  bottom: 30px;
}
